{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EAPdatabase": "Server=(localdb)\\mssqllocaldb;Database=EAPdatabase-f69ec15f-ca76-4c78-a1f4-39fb51a7e550;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}